[containers]

[engine]
  active_service = "podman-machine-default"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:62370/run/user/505/podman/podman.sock"
      identity = "/Users/thuong.mai/.ssh/podman-machine-default"
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@localhost:62370/run/podman/podman.sock"
      identity = "/Users/thuong.mai/.ssh/podman-machine-default"

[machine]

[network]

[secrets]

[configmaps]
